@echo off
setlocal enabledelayedexpansion

:: Запрашиваем имя каталога для создания
set /p dir_name=Введите имя каталога: 

:: Проверяем, существует ли уже подкаталог с таким именем
if exist "%dir_name%" (
    echo A subdirectory or file "%dir_name%" already exists.
) else (
    :: Создаем подкаталог, если он не существует
    mkdir "%dir_name%"
    echo Каталог "%dir_name%" создан.
)

:: Запрашиваем расширение файлов для обработки
set /p ext=Введите расширение файлов (например, .txt или .c): 

:: Перебираем все файлы с заданным расширением в текущем каталоге
for %%f in (*%ext%) do (
    :: Извлекаем имя файла без расширения
    set file_name=%%~nf
    echo Перемещаем файл: %%f

    :: Создаем подкаталог с именем файла
    mkdir "%dir_name%\!file_name!"

    :: Копируем файл в созданный подкаталог
    copy "%%f" "%dir_name%\!file_name!\"
)

echo Все файлы с расширением "%ext%" были перемещены в подкаталоги в каталоге "%dir_name%"!
pause
